<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.firstapp.HouseRentActivity"
    tools:showIn="@layout/activity_house_rent"
    android:orientation="vertical">
    <TextView
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:text="INCOME FROM HOUSE RENT PROPERTY (SELF-OCCUPIED):"
        android:id="@+id/textView" />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTEREST PAID ON HOUSING LOAN: "/>
        <EditText android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edi1"
            android:layout_weight="0.18" />
    </LinearLayout>
    <TextView
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:text="INCOME FROM HOUSE RENT PROPERTY (RENTED):"
         />
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MARKET VALUE : "/>
        <EditText android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edi2"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTUAL RENT RECIEVED: "/>
        <EditText android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/edi3"
            android:layout_weight="0.38" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GROSS ANNUAL VALUE: "/>
        <TextView android:layout_width="100dp"
            android:layout_height="43dp"
            android:id="@+id/tex1"
            android:layout_weight="0.17" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUNICIPALITY TAX/CORPORATION TAX PAID: "/>
        <EditText android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/edi4"
            android:layout_weight="0.23" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NET ANNUAL VALUE: "/>
        <TextView android:layout_width="100dp"
            android:layout_height="43dp"
            android:id="@+id/tex2"
            android:layout_weight="0.17" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REPAIRS: "/>
        <TextView android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/tex3"
            android:layout_weight="0.23" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTEREST PAID ON HOUSING LOAN: "/>
        <EditText android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:id="@+id/edi5"
            android:layout_weight="0.23" />
    </LinearLayout>

<TextView android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="DEDUCTIONS UNDER SECTION 80C: "/>
<TableRow android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:weightSum="1">
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="INSURANCE PREMIUM PAID: "/>
<EditText android:layout_width="55dp"
    android:layout_height="wrap_content"
    android:id="@+id/edi6"
    android:layout_weight="0.23" />
</TableRow>
<TableRow android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:weightSum="1">
<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TUITION FEES PAID: "/>
<EditText android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/edi7"
    android:layout_weight="0.40" />
</TableRow>
<TableRow android:orientation="horizontal"
android:layout_width="185dp"
android:layout_height="wrap_content">

<EditText android:layout_width="73dp"
    android:layout_height="wrap_content"
    android:id="@+id/edi8" />

<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="HOUSING LOAN PRINCIPAL AND OTHERS: "/>

</TableRow>

<TableRow
android:orientation="horizontal"
android:layout_width="172dp"
android:layout_height="wrap_content">

<EditText android:layout_width="43dp"
    android:layout_height="wrap_content"
    android:id="@+id/edi9" />

<TextView android:layout_width="219dp"
    android:layout_height="wrap_content"
    android:text="DEDUCTIONS UNDER SECTION 80D: "/>

<TextView android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:text="MEDICAL INSURANCE PREMIUM: "/>
</TableRow>

<TextView android:layout_width="139dp"
android:layout_height="39dp"
android:text="DONATIONS(UNDER SECTION 80G): "
    />
<TableRow
android:orientation="horizontal"
android:layout_width="200dp"
android:layout_height="wrap_content">

<EditText android:layout_width="55dp"
    android:layout_height="wrap_content"
    android:id="@+id/edi10" />

<TextView android:layout_width="110dp"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:text="DONATIONS TO CM/PM RELIEF FUND:"/>

</TableRow>
<TableRow
android:orientation="horizontal"
android:layout_width="200dp"
android:layout_height="wrap_content">
<EditText android:layout_width="46dp"
android:layout_height="wrap_content"
android:id="@+id/edi11"
android:layout_gravity="center_horizontal" />

<TextView android:layout_width="112dp"
android:layout_height="100dp"
android:orientation="horizontal"
android:text="DONATIONS TO OTHER CHARITIES:"
android:layout_weight="1.03" />

</TableRow>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_calc1"
        android:onClick="Calc" />
</LinearLayout>
</ScrollView>